<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.drift2d.GameView
        android:id="@+id/gameView"
        android:layout_width="437dp"
        android:layout_height="match_parent" />
        
        <Button
        android:id="@+id/pauseButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Pause"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:backgroundTint="#444"
        android:textColor="#fff"/>
</FrameLayout>

